.menu {
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-top: 30px;
}

.card {
    position: relative;
    width: 200px;
    height: 120px;
    border: 2px solid purple;
    border-radius: 12px;
    text-decoration: none;
    color: purple;
    font-weight: bold;

    display: flex;
    align-items: center;
    justify-content: center;

    overflow: hidden;   /* IMPORTANT */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

/* text */
.title {
    position: relative;
    z-index: 2;
    background: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    border-radius: 6px;
}



/* image */
.hover-img {
    position: absolute;
    top: 0;
    left: -100%;              /* start outside */
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;

    transition: left 0.5s ease;
}

/* slide animation */
.card:hover .hover-img {
    left: 0;                  /* moves left â†’ right */
}

body{
        background-image:url("images.jpej");
        background-repeat:no-repeat;
        background-size:100%;
    }
